
# 프로필 관리
spring.profiles.include=db

# mybatis
# spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/digital_spring
# spring.datasource.hikari.username=digital
# spring.datasource.hikari.password=12345


! Server Post 지정
server.port=8081

# contextpath 설정
server.servlet.context-path=/mvc

# 파일 설정
spring.servlet.multipart.max-file-size=512MB
spring.servlet.multipart.max-request-size=512MB

#오류 응답에 exception의 내용을 포함할지 여부
server.error.include-exception=FALSE
#오류 응답에 stacktrace 내용을 포함할지 여부 (ALWAYS, NEVER, ON_TRACE_PARAM)
server.error.include-stacktrace=ALWAYS
#브라우저 요청에 대해 서버 오류시 기본으로 노출할 페이지를 사용할지 여부
server.error.whitelabel.enabled=TRUE

# Live Reload 기능 활성화 - 배포시 비활성화
# spring.devtools.livereload.enabled=true
# spring.resources.static-locations=file:src/main/resources/static/
spring.resources.static-locations=classpath:/static/

# thymeleaf cache 사용 중지
# spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
